name: Clover Sync to products.json

on:
  workflow_dispatch: # allows you to trigger it manually
  schedule:
    - cron: '0 * * * *' # runs every hour

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install node-fetch@2

      - name: Fetch Clover inventory and update products.json
        run: node clover-fetch.js
        env:
          CLOVER_MERCHANT_ID: ${{ secrets.CLOVER_MERCHANT_ID }}
          CLOVER_API_TOKEN: ${{ secrets.CLOVER_API_TOKEN }}

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add public/products.json
          git commit -m "Auto-update products.json from Clover" || echo "No changes to commit"
          git push
